<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/tag.css">
    <link rel="stylesheet" href="./css/class.css">
    <link rel="stylesheet" href="./css/menuAcesso.css">
    <link rel="shortcut icon" type="imagex/png" href="./img/iconeShoppingBag.svg">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>MatthewProduct</title>
</head>
<body>
    <header>
        <nav class="DFlex_row">
            <div class="logo">
                <img class="icone" src="./img/iconeShoppingBag.svg">
                <a href="menuAcesso.html"><h1>MatthewProduct</h1></a>
            </div>
            <div class="link">
                <a href="alertaPreco.html">Alerta de Preço</a>
                <a href="minhasCompras.html">Minhas Compras</a>
                <a class="BtnSair" href="./index.html">Sair</a>
            </div>
            <div class="DFlex_row divUsuarioOn">
                <p id="usuarioOn" class="usuarioOn"></p>
                <a class="BtnSair" href="./index.html">Sair</a>
            </div>
        </nav>
    </header>

    <!--<section>
        <iframe id="alertaPreco" src="alertaPreco.html" frameborder="0" title="Pagina alerta de preço" style="height: 80vh; width: 100%; display: none;"></iframe>
    </section>

    <section>
        <iframe id="minhasCompras" src="minhasCompras.html" frameborder="0" title="Pagina das compras feitos pelos usuarios" style="height: 80vh; width: 100%; display: none;"></iframe>
    </section>-->

    <script src="./js/menuAcesso.js"></script>
    <script src="./js/jquery.js"></script>
    <!--<script src="./js/jquery.validate.js"></script>-->
    <script src="./js/bootstrap.js"></script>
</body>
</html>